card.html
<!DOCTYPE html>
<head>
  <link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css' rel='stylesheet'>
  <link href='https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css' rel='stylesheet'>
  <link href='css/resume.css' rel='stylesheet'>
  <title>
    Resume - Scott Macfarlane
  </title>
  <body>
    <div class='container'>
      <div class='header'>
        Scott Macfarlane
      </div>
      <div class='contact-details clearfix'>
        <span class='icon'>
          <i class='fa fa-fw fa-2x fa-phone'></i>
        </span>
        <span class='info'>
          (907) 750-5576
        </span>
      </div>
      <div class='contact-details clearfix'>
        <span class='icon'>
          <i class='fa fa-fw fa-2x fa-envelope'></i>
        </span>
        <span class='info'>
          macfarlane.scott@gmail.com
        </span>
      </div>
      <div class='contact-details clearfix'>
        <span class='icon'>
          <i class='fa fa-fw fa-2x fa-github'></i>
        </span>
        <span class='info'>
          https://github.com/smacfarlane
        </span>
      </div>
      <div class='contact-details clearfix'>
        <span class='icon'>
          <i class='fa fa-fw fa-2x fa-language'></i>
        </span>
        <span class='info'>
          English
          <small>(Native speaker)</small>
          <br>
          Japanese
          <small>(Coversational)</small>
          <br>
        </span>
      </div>
    </div>
  </body>
</head>

src/card.haml
!!!html
%head
  %link{rel: "stylesheet", href: "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css"}
  %link{rel: "stylesheet", href: "https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"}
  %link{rel: "stylesheet", href: "css/resume.css"}
  %title
    Resume - Scott Macfarlane

  %body
    .container
      .header
        = resume.basics.name
      .contact-details.clearfix
        %span.icon
          %i.fa.fa-fw.fa-2x.fa-phone
        %span.info
          = resume.basics.phone
      .contact-details.clearfix
        %span.icon
          %i.fa.fa-fw.fa-2x.fa-envelope
        %span.info
          = resume.basics.email
      .contact-details.clearfix
        %span.icon
          %i.fa.fa-fw.fa-2x.fa-github
        %span.info
          - @github = resume.basics.profiles.select{ |prof| prof.network == "GitHub" }.first
          = @github.url
      .contact-details.clearfix
        %span.icon
          %i.fa.fa-fw.fa-2x.fa-language
        %span.info
          - resume.languages.each do |language|
            = language.name
            %small= "(#{language.level})"
            %br
