src/index.haml
!!!html
%head
  %link{rel: "stylesheet", href: "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css"}
  %link{rel: "stylesheet", href: "https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"}
  %link{rel: "stylesheet", href: "css/resume.css"}
  %title
    Resume - Scott Macfarlane
%body
  .container
    %h1= resume.basics.name
    .contact-heading
      .email= resume.basics.email
      .phone= resume.basics.phone
      %a{href: "https://github.com/smacfarlane"}
        %i.fa.fa-fw.fa-2x.fa-github
      %a{href: "resume-ScottMacfarlane.pdf"}
        %i.fa.fa-fw.fa-2x.fa-file-pdf-o

    %h2 Skills
    %ul.list-inline
      - resume.skills.map(&:keywords).flatten.each do |keyword|
        %li= keyword

    %h2 Experience
    - resume.work.each do |work|
      %h3
        = work.company
        .pull-right.date-range
          #{work.startDate} - #{work.endDate}
      %h4= work.title
      %ul
        - work.highlights.each do |highlight|
          %li= highlight

    %h2 Education
    - resume.education.each do |edu|
      %h3
        = edu.institution
        .pull-right.date-range= "#{edu.startDate} - #{edu.endDate}"

      %h4
        Graduated #{edu.studyType}, #{edu.area}

    %h2 Languages
    %ul.list-inline
      - resume.languages.each do |language|
        %li
          #{language.name}
          .sub-text= "(#{language.level})"

    %h2 References
    - resume.references.each do |ref|
      = ref.name
      %blockquote
        = ref.reference

index.html
<!DOCTYPE html>
<head>
  <link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css' rel='stylesheet'>
  <link href='https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css' rel='stylesheet'>
  <link href='css/resume.css' rel='stylesheet'>
  <title>
    Resume - Scott Macfarlane
  </title>
</head>
<body>
  <div class='container'>
    <h1>Scott Macfarlane</h1>
    <div class='contact-heading'>
      <div class='email'>macfarlane.scott@gmail.com</div>
      <div class='phone'>(907) 750-5576</div>
      <a href='https://github.com/smacfarlane'>
        <i class='fa fa-fw fa-2x fa-github'></i>
      </a>
      <a href='resume-ScottMacfarlane.pdf'>
        <i class='fa fa-fw fa-2x fa-file-pdf-o'></i>
      </a>
    </div>
    <h2>Skills</h2>
    <ul class='list-inline'>
      <li>Ruby</li>
      <li>Elixir</li>
      <li>Rails</li>
      <li>Git</li>
      <li>Chef</li>
      <li>Linux</li>
      <li>Terraform</li>
      <li>AWS</li>
    </ul>
    <h2>Experience</h2>
    <h3>
      University of Alaska Fairbanks, Geographic Information Network of Alaska
      <div class='pull-right date-range'>
        October 2011 - Present
      </div>
    </h3>
    <h4></h4>
    <ul>
      <li>Implement automated processing and distribution of near-real-time satellite data</li>
      <li>Develop and maintain Rails applications supporting scientific research and data discovery</li>
      <li>Lead adoption of Chef in consolidated research IT organization</li>
      <li>Advise faculty and staff in improving workflow and tools</li>
    </ul>
    <h3>
      University of Alaska Fairbanks
      <div class='pull-right date-range'>
        September 2008 - October 2011
      </div>
    </h3>
    <h4></h4>
    <ul>
      <li>Administered Linux Servers</li>
      <li>Maintained and developed PHP and Rails applications</li>
      <li>Supported faculty and student desktop computers</li>
    </ul>
    <h3>
      Kashiwazaki City, Niigata Prefecture, Japan
      <div class='pull-right date-range'>
        August 2005 - August 2008
      </div>
    </h3>
    <h4></h4>
    <ul>
      <li>Developed lesson plans that encourage communication</li>
      <li>Assisted Japanese teachers with in-class lessons</li>
      <li>Lead summer seminars to improve Japanese teachers' English skills</li>
    </ul>
    <h2>Education</h2>
    <h3>
      University of Alaska Fairbanks
      <div class='pull-right date-range'>1998 - 2005</div>
    </h3>
    <h4>
      Graduated B.S., Computer Science
    </h4>
    <h3>
      Nagoya Gakuin University
      <div class='pull-right date-range'>2003 - 2004</div>
    </h3>
    <h4>
      Graduated Exchange Program, Foreign Language Studies
    </h4>
    <h2>Languages</h2>
    <ul class='list-inline'>
      <li>
        English
        <div class='sub-text'>(Native speaker)</div>
      </li>
      <li>
        Japanese
        <div class='sub-text'>(Coversational)</div>
      </li>
    </ul>
    <h2>References</h2>
    Jeremiah Dabney
    <blockquote>
      Dude... you know what? YOU make me laugh all the time! You ROCK Scott!
    </blockquote>
  </div>
</body>
