src/resume-ScottMacfarlane.haml
!!!html
%head
  %link{rel: "stylesheet", href: "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css"}
  %link{rel: "stylesheet", href: "https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"}
  %link{rel: "stylesheet", href: "css/resume.css"}
  %title
    Resume - Scott Macfarlane
%body
  .container
    %h1= resume.basics.name
    .contact-heading
      .email= resume.basics.email
      .phone= resume.basics.phone

    %h2 Skills
    %ul.list-inline
      - resume.skills.map(&:keywords).flatten.each do |keyword|
        %li= keyword

    %h2 Experience
    - resume.work.each do |work|
      %h3
        = work.company
      .date-range
        #{work.startDate} - #{work.endDate}
      %h4= work.title
      %ul
        - work.highlights.each do |highlight|
          %li= highlight

    %h2 Education
    - resume.education.each do |edu|
      %h3
        = edu.institution
      .date-range= "#{edu.startDate} - #{edu.endDate}"


      %ul.list-inline
        %li
          Graduated #{edu.studyType}, #{edu.area}

    %h2 Languages
    %ul.list-inline
      - resume.languages.each do |language|
        %li
          #{language.name}
          .sub-text= "(#{language.level})"

resume-ScottMacfarlane.html
<!DOCTYPE html>
<head>
  <link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css' rel='stylesheet'>
  <link href='https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css' rel='stylesheet'>
  <link href='css/resume.css' rel='stylesheet'>
  <title>
    Resume - Scott Macfarlane
  </title>
</head>
<body>
  <div class='container'>
    <h1>Scott Macfarlane</h1>
    <div class='contact-heading'>
      <div class='email'>macfarlane.scott@gmail.com</div>
      <div class='phone'>(907) 750-5576</div>
    </div>
    <h2>Skills</h2>
    <ul class='list-inline'>
      <li>Ruby</li>
      <li>Elixir</li>
      <li>Rails</li>
      <li>Git</li>
      <li>Chef</li>
      <li>Habitat</li>
      <li>Linux</li>
      <li>Shell</li>
      <li>Terraform</li>
      <li>AWS</li>
    </ul>
    <h2>Experience</h2>
    <h3>
      University of Alaska Fairbanks, Geographic Information Network of Alaska
    </h3>
    <div class='date-range'>
      October 2011 - Present
    </div>
    <h4></h4>
    <ul>
      <li>Develop and maintain Rails applications supporting scientific research and data discovery</li>
      <li>Lead adoption and implmentation of Chef among research IT staff</li>
      <li>Implement automated processing and distribution of near-real-time satellite data</li>
      <li>Advise faculty and staff in improving workflow and tools</li>
    </ul>
    <h3>
      University of Alaska Fairbanks
    </h3>
    <div class='date-range'>
      September 2008 - October 2011
    </div>
    <h4></h4>
    <ul>
      <li>Administered Linux Servers</li>
      <li>Maintained and developed PHP and Rails applications</li>
      <li>Supported faculty and student desktop computers</li>
    </ul>
    <h3>
      Kashiwazaki City, Niigata Prefecture, Japan
    </h3>
    <div class='date-range'>
      August 2005 - August 2008
    </div>
    <h4></h4>
    <ul>
      <li>Developed lesson plans that encourage communication</li>
      <li>Assisted Japanese teachers with in-class lessons</li>
      <li>Lead summer seminars to improve Japanese teachers' English skills</li>
    </ul>
    <h2>Education</h2>
    <h3>
      University of Alaska Fairbanks
    </h3>
    <div class='date-range'>1998 - 2005</div>
    <ul class='list-inline'>
      <li>
        Graduated B.S., Computer Science
      </li>
    </ul>
    <h3>
      Nagoya Gakuin University
    </h3>
    <div class='date-range'>2003 - 2004</div>
    <ul class='list-inline'>
      <li>
        Graduated Exchange Program, Foreign Language Studies
      </li>
    </ul>
    <h2>Languages</h2>
    <ul class='list-inline'>
      <li>
        English
        <div class='sub-text'>(Native speaker)</div>
      </li>
      <li>
        Japanese
        <div class='sub-text'>(Coversational)</div>
      </li>
    </ul>
  </div>
</body>
